# ダウンロードデータの保存先 (デフォルト: 名前付きボリューム x_downloads)
# ホスト側の絶対パスを指定することも可能です (例: /home/pi/downloads)
# DOWNLOAD_ROOT=x_downloads

# 設定ファイルの保存先 (デフォルト: ./config)
# CONFIG_ROOT=./config

# 管理画面のポート (デフォルト: 9980)
# MANAGER_PORT=9980
